<!DOCTYPE html>
<html lang="en">
<link rel="icon" href="data1/images/11.png" type="image/x-icon">
<link rel="shortcut icon" href="data1/images/11.png" type="image/x-icon">

<html lang="en">

</body>
</html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title">CALLIXTE

</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700&dispplay=swap" /> -->
    <!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
</head>
<div class="link">

		     <div class="container-login">
        <div class="logo">
            <a href="main.html"><img src="data1/images/11.png" alt="">
			
      
		  <!-- Scroll item -->
 <div class="horizontal-scroll-wrapper squares">
    <div></div>
    <div>VOUS POUVEZ CONSULTER MES REALISATIONS SUR MON PORTFOLIO EN LIGNE</div>
    
    <div></div>
	<!DOCTYPE html>
<html>
<head>
	<title>My Page</title>
	<style>
		form {
		  display: flex;
		  flex-direction: column;
		  align-items: center;
		  margin: 50px 0; /* reduced margin */
		}

		label {
		  font-size: 16px;
		  margin-bottom: 5px;
		}

		input[type="text"] {
		  padding: 5px;
		  font-size: 14px;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  width: 300px;
		  margin-bottom: 10px;
		}

		button[type="submit"] {
		  padding: 5px 10px;
		  font-size: 35px;
		  background-color: #007bff;
		  color: #fff;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		}

		button[type="submit"]:hover {
		  background-color: #0062cc;
		}

	</style>
</head>


			   <div class="title"><marquee> </marquee>
        </div> <a href=""></a>
            <a href="main.html">
            <button class="btn-submit" type="submit">IN</button>
        </form>

	</form>

			   <div class="title"><marquee> </marquee>
	
</div>
		 <div class="link">© 2023 Callixte - Tous droits réservés</div>
